<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>love just only you</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url("./img/1.png");
        background-size: cover;
      }
      .top {
        width: 400px;
        height: 100px;
        margin: 60px auto;
        font-size: 30px;
        font-family: "华文行楷";
        color: #fff;
      }
      .box {
        width: 310px;
        height: 310px;
        margin: auto;
        perspective: 800px;
      }
      .box .pic {
        position: relative;
        transform-style: preserve-3d;
        animation: play 10s linear infinite;
      }
      .box ul li {
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      @keyframes play {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
      #text {
        width: 500px;
        height: 200px;
        color: #fff;
        margin: auto;
        font-size: 24px;
        font-family: "方正喵呜体";
      }
    </style>
  </head>
  <body>
    <!--顶部开始-->
    <div class="top">
      <marquee behavior="alternate">嘿嘿</marquee>
    </div>
    <!--顶部结束-->
    <!--轮播盒子开始-->
    <div class="box">
      <div class="pic">
        <ul>
          <li><img src="./img/2.png" width="" height="100px" alt="" /></li>
          <!-- <li><img src="./img/3.png" width="" height="100px" alt="" /></li> -->
          <li><img src="./img/4.png" width="" height="100px" alt="" /></li>
          <!-- <li><img src="./img/5.png" width="" height="100px" alt="" /></li>
          <li><img src="./img/6.png" width="" height="100px" alt="" /></li> -->
        </ul>
      </div>
    </div>
    <!--轮播盒子结束-->
    <!--文本内容开始-->
    <div id="text"></div>
    <!--文本内容结束-->
    <!-- <embed src="./music/不仅仅是喜欢.mp3" hidden="true" /> -->
    <script src="./js/jquery.js"></script>
    <!--雪花-->
    <script>
      $(".pic ul li").each(function (i) {
        //遍历
        var deg = 360 / 6; //size个数
        //当前的li对象 添加css样式
        $(this).css({
          transform: "rotateY(" + deg * i + "deg) translateZ(216px)",
        });
        // $.fn.snow({
        //   minSize: 10,
        //   maxSize: 15,
        //   newOn: 500,
        //   flakeColor: "#ffffff",
        // });
      });

      var i = 0;
      var str =
        "能够遇见你是我最大的幸运，虽然相处时间不长，但是希望以后的日子能一起相处，对我来说，不是在最美好的时光遇见了你，而是遇见你后都是最美好的时光！";

      window.onload = function typing() {
        //获取div
        var mydiv = document.getElementById("text");
        mydiv.innerHTML += str.charAt(i);
        i++;
        var id = setTimeout(typing, 100);
        if (i == str.length) {
          clearTimeout(id);
        }
      };
    </script>
  </body>
</html>
